GOOGLE_API_KEY="AIzaSyDn8FFM5H41ja6XGAAstiog6-bZighAeEY"
OPENAI_API_KEY="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"
GROQ_API_KEY="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"